displayName=Dense Runecrafting
author=Zom
support=https://github.com/JZomerlei/zom-external-plugins
description=Draws an overlay on the Dense Runestone in Zeah
tags=runecrafting,dense,zeah,rc,skilling
plugins=com.zom.dense_essence.DenseEssencePlugin