displayName=Dense Runecrafting
author=Zom
support=https://github.com/JZomerlei/zom-external-plugins
description=Draws and overlay on Dense Runecrafting in zeah 
tags=runecrafting,dense,zeah,rc,skilling
plugins=com.zom.dense_essence.DenseEssencePlugin