displayName=NMZ Utilities
author=Zom
support=https://github.com/redrumze/zom-external-plugins
description=Notification when hp above threshold
tags=nmz,nightmarezone,notify,NMZ Utilities
plugins=com.zom.nmz_util.NMZUtilPlugin